osx_image: xcode7

language: objective-c

script:
- xcodebuild clean build test -workspace JSQDataSourcesKit.xcworkspace -scheme Example -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

- xcodebuild clean build test -project JSQDataSourcesKit/JSQDataSourcesKit.xcodeproj -scheme JSQDataSourcesKit -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
